SSluzba/Views/ExamGradesView.xaml

<Window x:Class="SSluzba.Views.ExamGradesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exam Grades View" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="ExamGradesDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="760">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Student ID" Binding="{Binding StudentId}" Width="100"/>
                <DataGridTextColumn Header="Subject ID" Binding="{Binding SubjectId}" Width="100"/>
                <DataGridTextColumn Header="Grade" Binding="{Binding NumericGrade}" Width="100"/>
                <DataGridTextColumn Header="Exam Date" Binding="{Binding ExamDate}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Add Exam Grade" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="150" Click="AddExamGradeButton_Click"/>
        <Button Content="Update Exam Grade" HorizontalAlignment="Left" Margin="180,220,0,0" VerticalAlignment="Top" Width="150" Click="UpdateExamGradeButton_Click"/>
        <Button Content="Delete Exam Grade" HorizontalAlignment="Left" Margin="350,220,0,0" VerticalAlignment="Top" Width="150" Click="DeleteExamGradeButton_Click"/>
    </Grid>
</Window>