SSluzba/Views/Index/ChangeIndexView.xaml

<Window x:Class="SSluzba.Views.Index.ChangeIndexView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change Index" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Student:" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="StudentInfo" Grid.Row="0" Grid.Column="1" Margin="5" IsReadOnly="True"/>

        <TextBlock Text="Current Index:" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="CurrentIndex" Grid.Row="1" Grid.Column="1" Margin="5" IsReadOnly="True"/>

        <TextBlock Text="New Index:" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="NewIndexInput" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="OK" Width="75" Click="OkButton_Click" Margin="5"/>
            <Button Content="Cancel" Width="75" Click="CancelButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>