SSluzba/Views/Student/StudentView.xaml

<Window x:Class="SSluzba.Views.Student.StudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student View" Height="600" Width="1057">
    <Grid Margin="0,0,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- ListView for displaying students -->
        <ListView x:Name="StudentListView" 
                  Height="200" Margin="10,10,10,0" VerticalAlignment="Top"
                  ItemsSource="{Binding _studentDetails}" SelectionMode="Single"
                  SelectionChanged="StudentListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}" Width="150"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding CurrentYear}" Width="100"/>
                    <GridViewColumn Header="Average Grade" DisplayMemberBinding="{Binding AverageGrade}" Width="100"/>
                    <GridViewColumn Header="Index" DisplayMemberBinding="{Binding Index}" Width="150"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Buttons for different actions with students -->
        <Button Content="Add New Student" HorizontalAlignment="Left" Margin="10,220,0,0" 
                VerticalAlignment="Top" Width="150" Click="AddStudentButton_Click"/>
        <Button Content="Update Student" HorizontalAlignment="Left" Margin="180,220,0,0" 
                VerticalAlignment="Top" Width="150" Click="UpdateStudentButton_Click"/>
        <Button Content="Delete Student" HorizontalAlignment="Left" Margin="350,220,0,0" 
                VerticalAlignment="Top" Width="150" Click="DeleteStudentButton_Click"/>
        <Button Content="Manage Exam Grades" HorizontalAlignment="Left" Margin="520,220,0,0" 
                VerticalAlignment="Top" Width="150" Click="ManageExamGradesButton_Click"/>

        <!-- ListView for passed subjects -->
        <TextBlock Text="Passed Subjects:" Grid.Row="1" Margin="10,0,0,5" FontWeight="Bold"/>
        <ListView x:Name="PassedSubjectsListView" Grid.Row="1" Margin="10,25,10,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Subject ID" DisplayMemberBinding="{Binding Id}" Width="100"/>
                    <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}" Width="150"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Grade" DisplayMemberBinding="{Binding Grade}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>


        <!-- ListView for failed subjects -->
        <TextBlock Text="Failed Subjects:" Grid.Row="2" Margin="10,0,0,5" FontWeight="Bold"/>
        <ListView x:Name="FailedSubjectsListView" Grid.Row="2" Margin="10,25,10,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Subject ID" DisplayMemberBinding="{Binding Id}" Width="100"/>
                    <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}" Width="150"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
