SSluzba/Views/Student/StudentView.xaml

<Window x:Class="SSluzba.Views.Student.StudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student View" Height="450" Width="1057">
    <Grid Margin="0,0,10,0">
        <!-- ListView za prikaz studenata -->
        <ListView x:Name="StudentListView" 
                  Height="200" Margin="10,10,10,0" VerticalAlignment="Top"
                  ItemsSource="{Binding _studentDetails}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}" Width="150"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding CurrentYear}" Width="100"/>
                    <GridViewColumn Header="Average Grade" DisplayMemberBinding="{Binding AverageGrade}" Width="100"/>
                    <GridViewColumn Header="Index" DisplayMemberBinding="{Binding Index}" Width="150"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="200"/>
                    <!-- New column for Status -->
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                </GridView>
            </ListView.View>

        </ListView>

        <!-- Dugmad za različite akcije sa studentima -->
        <Button Content="Add New Student" HorizontalAlignment="Left" Margin="10,220,0,0" 
                VerticalAlignment="Top" Width="150" Click="AddStudentButton_Click"/>
        <Button Content="Update Student" HorizontalAlignment="Left" Margin="180,220,0,0" 
                VerticalAlignment="Top" Width="150" Click="UpdateStudentButton_Click"/>
        <Button Content="Delete Student" HorizontalAlignment="Left" Margin="350,220,0,0" 
                VerticalAlignment="Top" Width="150" Click="DeleteStudentButton_Click"/>
        <Button Content="Manage Exam Grades" HorizontalAlignment="Left" Margin="520,220,0,0" 
                VerticalAlignment="Top" Width="150" Click="ManageExamGradesButton_Click"/>
    </Grid>
</Window>
