SSluzba/Views/Professor/ProfessorView.xaml

<Window x:Class="SSluzba.Views.Professor.ProfessorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Professor View" Height="600" Width="1057">
    <Grid Margin="0,0,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- ListView for displaying professors -->
        <ListView x:Name="ProfessorListView" 
                  Grid.Row="0"
                  Height="200" Margin="10,10,10,0" VerticalAlignment="Top"
                  ItemsSource="{Binding _professorDetails}" SelectionMode="Single"
                  SelectionChanged="ProfessorListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}" Width="150"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="150"/>
                    <GridViewColumn Header="Experience (Years)" DisplayMemberBinding="{Binding YearsOfExperience}" Width="100"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Buttons for different actions with professors -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,5" HorizontalAlignment="Left">
            <Button Content="Add New Professor" Width="150" Margin="5" Click="AddProfessorButton_Click"/>
            <Button Content="Update Professor" Width="150" Margin="5" Click="UpdateProfessorButton_Click"/>
            <Button Content="Delete Professor" Width="150" Margin="5" Click="DeleteProfessorButton_Click"/>
        </StackPanel>

        <!-- ListView for assigned subjects -->
        <TextBlock Text="Assigned Subjects:" Grid.Row="2" Margin="10,0,0,5" FontWeight="Bold"/>
        <ListView x:Name="AssignedSubjectsListView" Grid.Row="2" Margin="10,25,10,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Subject ID" DisplayMemberBinding="{Binding Id}" Width="100"/>
                    <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}" Width="150"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
